{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruuti/whoop-strava-import-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruuti/whoop-strava-import-backend/issues"
  },
  "homepage": "https://github.com/ruuti/whoop-strava-import-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "10.x"
  }
}
